# JellyfinJAV

./: .gitignore  README.md  docker-compose.yml  manifest.json  package.py
.github/workflows/: dotnetcore.yml
JellyfinJav/: JellyfinJav.csproj
JellyfinJav/Api/: R18Client.cs  R18Database.cs  R18LocalDatabase.cs
JellyfinJav/Providers/: Utility.cs
JellyfinJav/Providers/Asianscreens/: AsianscreensPersonProvider.cs
JellyfinJav/Providers/R18/: R18ImageProvider.cs  R18Provider.cs
JellyfinJav/Providers/Warashi/: WarashiPersonProvider.cs
Tests/: Tests.csproj
